<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="qEejhbMbHK9scSZ807uP2YTOnn7aeNKT8HBeNM8npdA" />
<meta name="baidu-site-verification" content="xz2BfD2pLc" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,组件," />





  <link rel="alternate" href="/atom.xml" title="👨‍💻HappyHacking" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="当下公司在做一个媒体门户网站,后台由另一家公司使用java开发并提供接口,本人负责开发后台页面,使用的是vue-element-admin开发下面说一下问题场景,在开发过程中有一个后台管理员角色页面,其中包含一个表单dialog,在其中使用了el-tree组件,相关 代码结构如下:12345678910111213&amp;lt;div class=&quot;filter-container&quot;&amp;gt;    &amp;l">
<meta name="keywords" content="vue,组件">
<meta property="og:type" content="article">
<meta property="og:title" content="关于vue中$nextTick的一点使用心得">
<meta property="og:url" content="https://lestatmiao.github.io/2018/01/24/vue开发中遇到的问题小结/index.html">
<meta property="og:site_name" content="👨‍💻HappyHacking">
<meta property="og:description" content="当下公司在做一个媒体门户网站,后台由另一家公司使用java开发并提供接口,本人负责开发后台页面,使用的是vue-element-admin开发下面说一下问题场景,在开发过程中有一个后台管理员角色页面,其中包含一个表单dialog,在其中使用了el-tree组件,相关 代码结构如下:12345678910111213&amp;lt;div class=&quot;filter-container&quot;&amp;gt;    &amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T02:54:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于vue中$nextTick的一点使用心得">
<meta name="twitter:description" content="当下公司在做一个媒体门户网站,后台由另一家公司使用java开发并提供接口,本人负责开发后台页面,使用的是vue-element-admin开发下面说一下问题场景,在开发过程中有一个后台管理员角色页面,其中包含一个表单dialog,在其中使用了el-tree组件,相关 代码结构如下:12345678910111213&amp;lt;div class=&quot;filter-container&quot;&amp;gt;    &amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JHZVIZQ9YE',
      apiKey: '613c0dc4fb17054cb4af092911b88154',
      indexName: 'lestatmiao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"然而并没有找到: ${query} 的相关内容","hits_stats":"在${time} ms里找到了 ${hits} 个结果"}
    }
  };
</script>



  <link rel="canonical" href="https://lestatmiao.github.io/2018/01/24/vue开发中遇到的问题小结/"/>



<link rel="stylesheet" href="/lib/nprogress/nprogress.css">




  <script type="text/javascript">
  	(function(){
  document.onreadystatechange = function(){
    NProgress.configure({ easing: 'ease', speed: 500 });
    NProgress.start();
    if(document.readyState == "Interactive"){
      NProgress.set(0.7);
    }
    if(document.readyState == "complete"){
      NProgress.done();
    }
  }
})();
  </script>
  <title>关于vue中$nextTick的一点使用心得 | 👨‍💻HappyHacking</title>
  








  <style>
  canvas {
              position: fixed;
              top: 0;
              left: 0;
              z-index: 0;
              width: 100%;
              height: 100%;
              pointer-events: none;
          }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" id="type-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    <style>
    .actor__content--typing::after {
  content: '|';
  animation: blink 500ms infinite;
}
</style>
    <input type='hidden' id='type-title-value' value='👨‍💻HappyHacking'>
    <script type="text/javascript" src="/lib/jquery/index.js"></script>
    <script type="text/javascript" src="/js/src/theater.min.js"></script>
    <script>
      var type_title = $('#type-title-value').val();
      var theater = theaterJS();
    
      theater.addActor('type-title');
      theater.addScene('type-title:'+type_title,200);
      theater.play();
    </script>
      
        <h1 class="site-subtitle" itemprop="description">A new beginning,a new chapter of my life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>
<script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js"></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lestatmiao.github.io/2018/01/24/vue开发中遇到的问题小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LestatLee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lestat.b0.upaiyun.com/blog/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="👨‍💻HappyHacking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于vue中$nextTick的一点使用心得</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T10:10:57+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="https://cdn.bootcss.com/aplayer/1.10.0/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="/assets/js/Meting.min.js"></script><p>当下公司在做一个媒体门户网站,后台由另一家公司使用java开发并提供接口,本人负责开发后台页面,使用的是<a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener">vue-element-admin</a>开发<br>下面说一下问题场景,在开发过程中有一个后台管理员角色页面,其中包含一个表单dialog,在其中使用了el-tree组件,<strong>相关</strong> 代码结构如下:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"filter-container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">class</span>=<span class="string">"filter-item"</span> <span class="attr">style</span>=<span class="string">"margin-left: 10px;"</span> <span class="attr">v-waves</span> @<span class="attr">click</span>=<span class="string">"handleCreate"</span> <span class="attr">type</span>=<span class="string">"primary"</span> <span class="attr">icon</span>=<span class="string">"el-icon-edit"</span>&gt;</span>新增角色</span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">el-dialog</span> <span class="attr">:title</span>=<span class="string">"textMap[dialogStatus]"</span> <span class="attr">:visible.sync</span>=<span class="string">"dialogFormVisible"</span> <span class="attr">width</span>=<span class="string">"50%"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-form</span> <span class="attr">:rules</span>=<span class="string">"rules"</span> <span class="attr">ref</span>=<span class="string">"dataForm"</span> <span class="attr">:model</span>=<span class="string">"temp"</span> <span class="attr">label-position</span>=<span class="string">"top"</span> <span class="attr">label-width</span>=<span class="string">"90px"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">style</span>=<span class="string">'width: 400px; margin-left:50px;'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">"选择权限"</span> <span class="attr">prop</span>=<span class="string">"sysPermission"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">el-tree</span> <span class="attr">ref</span>=<span class="string">"tree"</span> <span class="attr">:data</span>=<span class="string">"sysPermission"</span> <span class="attr">:props</span>=<span class="string">"formProps"</span> <span class="attr">show-checkbox</span></span></span><br><span class="line"><span class="tag">                   @<span class="attr">check-change</span>=<span class="string">"handleCheckChange"</span> <span class="attr">node-key</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">el-tree</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-dialog</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>相关的js如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">        name: <span class="string">'sysRoleList'</span>,</span><br><span class="line">        data() &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                tableKey: <span class="number">0</span>,</span><br><span class="line">                list: <span class="literal">null</span>,</span><br><span class="line">                total: <span class="literal">null</span>,</span><br><span class="line">                listLoading: <span class="literal">true</span>,</span><br><span class="line">                formLoading: <span class="literal">true</span>,</span><br><span class="line">                listQuery: &#123;</span><br><span class="line">                    page: <span class="number">1</span>,</span><br><span class="line">                    limit: <span class="number">20</span>,</span><br><span class="line">                    importance: <span class="literal">undefined</span>,</span><br><span class="line">                    title: <span class="literal">undefined</span>,</span><br><span class="line">                    type: <span class="literal">undefined</span>,</span><br><span class="line">                    sort: <span class="string">'+id'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                dialogFormVisible: <span class="literal">false</span>,</span><br><span class="line">                dialogStatus: <span class="string">'update'</span>,</span><br><span class="line">                textMap: &#123;</span><br><span class="line">                    update: <span class="string">'编辑角色'</span>,</span><br><span class="line">                    create: <span class="string">'新增角色'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                rules: &#123;</span><br><span class="line">                    sysRoleName: [&#123;<span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">'必须填写角色名称'</span>, <span class="attr">trigger</span>: <span class="string">'blur'</span>&#125;]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">// 表单数据</span></span><br><span class="line">                temp: &#123;</span><br><span class="line">                    id: <span class="string">''</span>,</span><br><span class="line">                    sysPermissionList: [],</span><br><span class="line">                    sysRoleName: <span class="string">''</span></span><br><span class="line">                &#125;,</span><br><span class="line">                currentKeys: [],</span><br><span class="line">                <span class="comment">// 表单权限字段映射</span></span><br><span class="line">                formProps: &#123;</span><br><span class="line">                    label: <span class="string">'sysPermissionName'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                sysPermission: &#123;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line">            <span class="comment">// 列表数据</span></span><br><span class="line">            <span class="comment">// this.getList()</span></span><br><span class="line">            <span class="comment">// 获取所有权限</span></span><br><span class="line">            <span class="comment">// this.findAllSysPermission()</span></span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            * todo:checkbox状态变更监听</span></span><br><span class="line"><span class="comment">            * */</span></span><br><span class="line">            handleCheckChange(data, checked, indeterminate) &#123;</span><br><span class="line">                <span class="keyword">const</span> idObj = &#123;<span class="attr">id</span>: data.id&#125;</span><br><span class="line">                <span class="keyword">this</span>.temp.sysPermissionList.push(idObj)</span><br><span class="line">            &#125;,</span><br><span class="line">            resetTemp() &#123;</span><br><span class="line">                <span class="keyword">this</span>.temp = &#123;</span><br><span class="line">                    id: <span class="string">''</span>,</span><br><span class="line">                    sysRoleName: <span class="string">''</span>,</span><br><span class="line">                    sysPermissionList: []</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            handleCreate() &#123;</span><br><span class="line">                <span class="keyword">this</span>.resetTemp()</span><br><span class="line">                <span class="keyword">this</span>.dialogStatus = <span class="string">'create'</span></span><br><span class="line">                <span class="keyword">this</span>.currentKeys = []</span><br><span class="line">                <span class="keyword">this</span>.dialogFormVisible = <span class="literal">true</span></span><br><span class="line">                <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.$refs[<span class="string">'dataForm'</span>].clearValidate()</span><br><span class="line">                    <span class="keyword">this</span>.$refs.tree.setCheckedKeys(<span class="keyword">this</span>.currentKeys)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            handleUpdate(row) &#123;</span><br><span class="line">                <span class="keyword">this</span>.resetTemp()</span><br><span class="line">                <span class="keyword">this</span>.dialogStatus = <span class="string">'update'</span></span><br><span class="line">                <span class="keyword">this</span>.dialogFormVisible = <span class="literal">true</span></span><br><span class="line">                <span class="keyword">this</span>.temp = <span class="built_in">Object</span>.assign(&#123;&#125;, row) <span class="comment">// copy obj</span></span><br><span class="line">                <span class="keyword">this</span>.currentKeys = []</span><br><span class="line">                row.sysPermissionList.forEach(<span class="function">(<span class="params">value, index</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.currentKeys.push(value[<span class="number">0</span>])</span><br><span class="line">                &#125;)</span><br><span class="line">                <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.$refs[<span class="string">'dataForm'</span>].clearValidate()</span><br><span class="line">                    <span class="keyword">this</span>.$refs.tree.setCheckedKeys(<span class="keyword">this</span>.currentKeys)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>需求:<br>需要在每次编辑数据的时候触发<code>&lt;el-tree&gt;</code>的方法<code>setCheckedKeys</code><br>问题:<br>之前没有把<code>this.$refs.tree.setCheckedKeys()</code>写在<code>this.$nextTick</code>的callback之中,因此会提示:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TypeError</span>: Cannot read property <span class="string">'setCheckedKeys'</span> <span class="keyword">of</span> <span class="literal">undefined</span></span><br></pre></td></tr></table></figure></p>
<p>解决方法:<br>把dialog组件内的其他需要执行方法的组件方法写到<code>this.$nextTick</code>的callback之中<br>原因如下(官方):  </p>
<blockquote>
<p>可能你还没有注意到，Vue 异步执行 DOM 更新。只要观察到数据变化，Vue 将开启一个队列，并缓冲在同一事件循环中发生的所有数据改变。如果同一个 watcher 被多次触发，只会被推入到队列中一次。这种在缓冲时去除重复数据对于避免不必要的计算和 DOM 操作上非常重要。然后，在下一个的事件循环“tick”中，Vue 刷新队列并执行实际 (已去重的) 工作。Vue 在内部尝试对异步队列使用原生的 Promise.then 和 MessageChannel，如果执行环境不支持，会采用 setTimeout(fn, 0) 代替。<br>例如，当你设置 vm.someData = ‘new value’ ，该组件不会立即重新渲染。当刷新队列时，组件会在事件循环队列清空时的下一个“tick”更新。多数情况我们不需要关心这个过程，但是如果你想在 DOM 状态更新后做点什么，这就可能会有些棘手。虽然 Vue.js 通常鼓励开发人员沿着“数据驱动”的方式思考，避免直接接触 DOM，但是有时我们确实要这么做。为了在数据变化之后等待 Vue 完成更新 DOM ，可以在数据变化之后立即使用 Vue.nextTick(callback) 。这样回调函数在 DOM 更新完成后就会调用。<br><a href="https://cn.vuejs.org/v2/guide/reactivity.html" target="_blank" rel="noopener">深入响应式原理</a>  </p>
</blockquote>
<p>个人理解:<br>vue这么做是因为频繁的更新dom是特别耗费性能的，所以搞了一个批处理更新，把所有的update操作放到任务队列中，等主线程中执行栈的所有同步任务执行完毕，系统就会读取任务队列<br>一个比较典型的场景，created回调里是无法直接通过this.$refs获取到用ref命名的子组件的，只有通过$nextTick才能访问到。还有比如dialog里有一个步骤条组件，在每次打开对话框都想触发步骤1的动作。如果直接写step=0;step=1;是不会有变化的，因为整个函数执行完之前DOM都不会刷新。把step=1放到$nextTick里就可以了</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://lestat.b0.upaiyun.com/blog/wxpay.png" alt="LestatLee WeChat Pay"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://lestat.b0.upaiyun.com/blog/alipay.png" alt="LestatLee Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/组件/" rel="tag"># 组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/certbot-letsencrypt配置ssl证书/" rel="next" title="certbot+letsencrypt配置免费单证书多域名ssl证书">
                <i class="fa fa-chevron-left"></i> certbot+letsencrypt配置免费单证书多域名ssl证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/Vue开发中的一些细节/" rel="prev" title="Vue开发中的一些总结">
                Vue开发中的一些总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
<div id="container"></div>


<link rel="stylesheet" href="/lib/gitment/default.css">
<script src="/lib/gitment/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '1516759857000', // 可选。默认为 location.href
  owner: 'lestatmiao',
  repo: 'lestatmiao.github.io',
  oauth: {
    client_id: '6957a1fe374903428006',
    client_secret: 'e39b894d22e96a3889722d734c5fe4c0cf9279b5',
  },
})
gitment.render('container')
</script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://lestat.b0.upaiyun.com/blog/avatar.jpg"
              alt="LestatLee" />
          
            <p class="site-author-name" itemprop="name">LestatLee</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
      
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5311084340" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lestatmiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LestatLee</span>

  
</div>
<div class='copyright' id='information'></div>
<script type="text/javascript" src="/js/src/theater.min.js"></script>
<script>
  var theater = theaterJS();
  theater.addActor('information');
  theater.addScene('information:邮箱:lestat@lestat.me',200);
  theater.play();
</script>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


<span class="post-meta-divider">|</span>

<div class="theme-info" id="busuanzi_container_site_pv">
访问量<span id="busuanzi_value_site_pv"></span>次
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
图片存储:<a href='https://www.upyun.com' target='_blank'>又拍云</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
博客托管:<a href='https://www.github.com' target='_blank'>Github</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
评论系统:<a href='https://github.com/imsun/gitment' target='_blank'>Gitment</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
站内搜索:<a href='https://www.algolia.com/' target='_blank'>Algolia</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
播放器:<a href='https://github.com/MoePlayer/APlayer' target='_blank'>Aplayer</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.0k字</span>
</div>
<script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  


  <!-- 背景动画 -->
<!--<script type="text/javascript" src="/js/src/particle.js"></script>-->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

<!--<canvas></canvas>
<script type="text/javascript" src="/js/src/ribbon.js"></script>-->
<script type="text/javascript">
console.info('%c除了几个炫酷的文字,什么都没有发现...','background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:1em;');
const title = document.title;
function getTime(){
  var myDate = new Date();
  let time1 = myDate.toLocaleString(); //获取日期与时间
  document.title = time1;
}
var timer;
document.addEventListener('visibilitychange', function() {
	var isHidden = document.hidden;

	if (isHidden) {
	// 动画停止
	// 服务器轮询停止 等等
    getTime();
    timer = setInterval('getTime()',1000);
	} else {
    clearInterval(timer);
		document.title = title;
	// 动画开始
	// 服务器轮询
	}
});
</script>
</body>
</html>
