<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="qEejhbMbHK9scSZ807uP2YTOnn7aeNKT8HBeNM8npdA">
<meta name="baidu-site-verification" content="xz2BfD2pLc">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="插件,plugins,">





  <link rel="alternate" href="/atom.xml" title="💻Lestat's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="命名规范 库名、表名、字段名必须使用小写字母，并采用下划线分割 库名、表名、字段名禁用超过32个字符。须见名知意 库名、表名、字段名禁用使 MySQL保留字 临时库、表名必须以tmp为前缀，并以日期为后缀 备份库、表必须以bak为前缀，并以日期为后缀  基础规范 使用INNODB存储引擎 表字符集使用utf8mb4 所有表都需要添加注释 单表数据量建议控制在5000W以内 不在数据库中存储图片、文">
<meta name="keywords" content="插件,plugins">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql开发规范">
<meta property="og:url" content="https://lestatmiao.github.io/2017/09/12/mysql开发规范/index.html">
<meta property="og:site_name" content="💻Lestat&#39;s Blog">
<meta property="og:description" content="命名规范 库名、表名、字段名必须使用小写字母，并采用下划线分割 库名、表名、字段名禁用超过32个字符。须见名知意 库名、表名、字段名禁用使 MySQL保留字 临时库、表名必须以tmp为前缀，并以日期为后缀 备份库、表必须以bak为前缀，并以日期为后缀  基础规范 使用INNODB存储引擎 表字符集使用utf8mb4 所有表都需要添加注释 单表数据量建议控制在5000W以内 不在数据库中存储图片、文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T02:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql开发规范">
<meta name="twitter:description" content="命名规范 库名、表名、字段名必须使用小写字母，并采用下划线分割 库名、表名、字段名禁用超过32个字符。须见名知意 库名、表名、字段名禁用使 MySQL保留字 临时库、表名必须以tmp为前缀，并以日期为后缀 备份库、表必须以bak为前缀，并以日期为后缀  基础规范 使用INNODB存储引擎 表字符集使用utf8mb4 所有表都需要添加注释 单表数据量建议控制在5000W以内 不在数据库中存储图片、文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JHZVIZQ9YE',
      apiKey: '613c0dc4fb17054cb4af092911b88154',
      indexName: 'lestatmiao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"然而并没有找到: ${query} 的相关内容","hits_stats":"在${time} ms里找到了 ${hits} 个结果"}
    }
  };
</script>



  <link rel="canonical" href="https://lestatmiao.github.io/2017/09/12/mysql开发规范/">



<link rel="stylesheet" href="/lib/nprogress/nprogress.css">




  <script type="text/javascript">
  	(function(){
  document.onreadystatechange = function(){
    NProgress.configure({ easing: 'ease', speed: 500, showSpinner: false });
    NProgress.start();
    if(document.readyState == "Interactive"){
      NProgress.set(0.7);
    }
    if(document.readyState == "complete"){
      NProgress.done();
    }
  }
})();
  </script>
  <title>mysql开发规范 | 💻Lestat's Blog</title>
  








  <style>
  canvas {
              position: fixed;
              top: 0;
              left: 0;
              z-index: 0;
              width: 100%;
              height: 100%;
              pointer-events: none;
          }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" id="type-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    <style>
    .actor__content--typing::after {
  content: '|';
  animation: blink 500ms infinite;
}
</style>
    <input type="hidden" id="type-title-value" value="💻Lestat" s blog'>
    <script type="text/javascript" src="/lib/jquery/index.js"></script>
    <script type="text/javascript" src="/js/src/theater.min.js"></script>
    <script>
      var type_title = $('#type-title-value').val();
      var theater = theaterJS();
    
      theater.addActor('type-title');
      theater.addScene('type-title:'+type_title,200);
      theater.play();
    </script>
      
        <h1 class="site-subtitle" itemprop="description">A new beginning,a new chapter of my life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>
<script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js"></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lestatmiao.github.io/2017/09/12/mysql开发规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lestat">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://lestat.b0.upaiyun.com/blog/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="💻Lestat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">mysql开发规范</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T22:27:03+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ul>
<li>库名、表名、字段名必须使用小写字母，并采用下划线分割</li>
<li>库名、表名、字段名禁用超过32个字符。须见名知意</li>
<li>库名、表名、字段名禁用使 MySQL保留字</li>
<li>临时库、表名必须以tmp为前缀，并以日期为后缀</li>
<li>备份库、表必须以bak为前缀，并以日期为后缀</li>
</ul>
<h2 id="基础规范"><a href="#基础规范" class="headerlink" title="基础规范"></a>基础规范</h2><ul>
<li>使用INNODB存储引擎</li>
<li>表字符集使用utf8mb4</li>
<li>所有表都需要添加注释</li>
<li>单表数据量建议控制在5000W以内</li>
<li>不在数据库中存储图片、文件等大数据</li>
<li>禁止在线上做数据库压力测试</li>
<li>禁止从测试、开发环境直连数据库</li>
</ul>
<h2 id="库表设计"><a href="#库表设计" class="headerlink" title="库表设计"></a>库表设计</h2><ul>
<li>禁止使用分区表</li>
<li>拆分大字段和访问频率低的字段，分离冷热数据</li>
<li>HASH进行散表，表名后缀使用十进制数，下标从0开始</li>
<li>按日期时间分表需符合YYYY[MM][DD][HH]格式</li>
<li>采用合适的分库分表策略。例如千库十表、十库百表等</li>
</ul>
<h2 id="字段设计"><a href="#字段设计" class="headerlink" title="字段设计"></a>字段设计</h2><ul>
<li>尽可能不使用TEXT、BLOB类型</li>
<li>DECIMAL代替FLOAT和DOUBLE存储精确浮点数</li>
<li>Simple is good</li>
<li>将字符转化为数字</li>
<li>使用TINYINT来代替ENUM类型</li>
<li>Generosity can be unwise</li>
<li>存储 “hello”时VARCHAR(5) VS VARCHAR(200)</li>
<li>Avoid null if possible</li>
<li>所有字段均定义为NOT NULL ! Smaller is usually better</li>
<li>使用UNSIGNED存储非负整数</li>
<li>INT类型固定占用4字节存储</li>
<li>使用timestamp存储时间</li>
<li>使用INT UNSIGNED存储IPV4</li>
<li>使用VARBINARY存储大写敏感的变 字符串</li>
<li>禁用在数据库中存储明文密码</li>
</ul>
<h2 id="索引规范"><a href="#索引规范" class="headerlink" title="索引规范"></a>索引规范</h2><h3 id="索引的用途"><a href="#索引的用途" class="headerlink" title="索引的用途"></a>索引的用途</h3><ul>
<li>去重</li>
<li>加速定位</li>
<li>避免排序</li>
<li>覆盖索引</li>
</ul>
<h3 id="索引数量控制"><a href="#索引数量控制" class="headerlink" title="索引数量控制"></a>索引数量控制</h3><ul>
<li>单张表中索引数量不超过5个</li>
<li>单个索引中的字段数不超过5个</li>
<li>对字符串使用前缀索引，前缀索引长度不超过8个字符</li>
<li>建议优先考虑前缀索引，必要时可添加伪列并建立索引</li>
</ul>
<h3 id="主键准则"><a href="#主键准则" class="headerlink" title="主键准则"></a>主键准则</h3><ul>
<li>表必须有主键</li>
<li>不使用更新频繁的列</li>
<li>尽量不选择字符串列</li>
<li>不使用UUID MD5 HASH</li>
<li>默认使用非空的唯一键</li>
<li>建议选择自增或发号器</li>
</ul>
<h3 id="重要的SQL必须被索引"><a href="#重要的SQL必须被索引" class="headerlink" title="重要的SQL必须被索引"></a>重要的SQL必须被索引</h3><ul>
<li>UPDATE、DELETE语句的WHERE条件列</li>
<li>ORDER BY、GROUP BY、DISTINCT的字段</li>
<li>多表JOIN的字段</li>
</ul>
<h3 id="区分度最大的字段放在前"><a href="#区分度最大的字段放在前" class="headerlink" title="区分度最大的字段放在前"></a>区分度最大的字段放在前</h3><h3 id="核心SQL优先考虑覆盖索引"><a href="#核心SQL优先考虑覆盖索引" class="headerlink" title="核心SQL优先考虑覆盖索引"></a>核心SQL优先考虑覆盖索引</h3><h3 id="避免冗余和重复索引"><a href="#避免冗余和重复索引" class="headerlink" title="避免冗余和重复索引"></a>避免冗余和重复索引</h3><h3 id="索引不是越多越好"><a href="#索引不是越多越好" class="headerlink" title="索引不是越多越好"></a>索引不是越多越好</h3><ul>
<li>综合评估数据密度和分布</li>
<li>考虑查询和更新比例</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://lestat.b0.upaiyun.com/blog/wxpay.png" alt="Lestat WeChat Pay">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://lestat.b0.upaiyun.com/blog/alipay.png" alt="Lestat Alipay">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
            <a href="/tags/plugins/" rel="tag"># plugins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/national-day-holiday-travels/" rel="next" title="2017/10/01-10/07 成都-泸沽湖-洱海自驾游">
                <i class="fa fa-chevron-left"></i> 2017/10/01-10/07 成都-泸沽湖-洱海自驾游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/tp3-2-3实现点击排序/" rel="prev" title="tp3.2.3实现支持点击排序">
                tp3.2.3实现支持点击排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
<div id="container"></div>


<link rel="stylesheet" href="/lib/gitment/default.css">
<script src="/lib/gitment/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '1505226423000', // 可选。默认为 location.href
  owner: 'lestatmiao',
  repo: 'lestatmiao.github.io',
  oauth: {
    client_id: '6957a1fe374903428006',
    client_secret: 'e39b894d22e96a3889722d734c5fe4c0cf9279b5',
  },
})
gitment.render('container')
</script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://lestat.b0.upaiyun.com/blog/avatar.jpg" alt="Lestat">
          
            <p class="site-author-name" itemprop="name">Lestat</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
      
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5311084340" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lestatmiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范"><span class="nav-number">1.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础规范"><span class="nav-number">2.</span> <span class="nav-text">基础规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库表设计"><span class="nav-number">3.</span> <span class="nav-text">库表设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段设计"><span class="nav-number">4.</span> <span class="nav-text">字段设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引规范"><span class="nav-number">5.</span> <span class="nav-text">索引规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的用途"><span class="nav-number">5.1.</span> <span class="nav-text">索引的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引数量控制"><span class="nav-number">5.2.</span> <span class="nav-text">索引数量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键准则"><span class="nav-number">5.3.</span> <span class="nav-text">主键准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要的SQL必须被索引"><span class="nav-number">5.4.</span> <span class="nav-text">重要的SQL必须被索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区分度最大的字段放在前"><span class="nav-number">5.5.</span> <span class="nav-text">区分度最大的字段放在前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心SQL优先考虑覆盖索引"><span class="nav-number">5.6.</span> <span class="nav-text">核心SQL优先考虑覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免冗余和重复索引"><span class="nav-number">5.7.</span> <span class="nav-text">避免冗余和重复索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引不是越多越好"><span class="nav-number">5.8.</span> <span class="nav-text">索引不是越多越好</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lestat</span>

  
</div>
<div class="copyright" id="information"></div>
<script type="text/javascript" src="/js/src/theater.min.js"></script>
<script>
  var theater = theaterJS();
  theater.addActor('information');
  theater.addScene('information:邮箱:lestat@lestat.me',200);
  theater.play();
</script>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


<span class="post-meta-divider">|</span>

<div class="theme-info" id="busuanzi_container_site_pv">
访问量<span id="busuanzi_value_site_pv"></span>次
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
图片存储:<a href="https://www.upyun.com" target="_blank">又拍云</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
博客托管:<a href="https://www.github.com" target="_blank">Github</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
评论系统:<a href="https://github.com/imsun/gitment" target="_blank">Gitment</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
站内搜索:<a href="https://www.algolia.com/" target="_blank">Algolia</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
播放器:<a href="https://github.com/MoePlayer/APlayer" target="_blank">Aplayer</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.0k字</span>
</div>
<script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  


  <!-- 背景动画 -->
<!--<script type="text/javascript" src="/js/src/particle.js"></script>-->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

<!--<canvas></canvas>
<script type="text/javascript" src="/js/src/ribbon.js"></script>-->
<script type="text/javascript">
console.info('%c除了几个炫酷的文字,什么都没有发现...','background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:1em;');
const title = document.title;
function getTime(){
  var myDate = new Date();
  let time1 = myDate.toLocaleString(); //获取日期与时间
  document.title = time1;
}
var timer;
document.addEventListener('visibilitychange', function() {
	var isHidden = document.hidden;

	if (isHidden) {
	// 动画停止
	// 服务器轮询停止 等等
    getTime();
    timer = setInterval('getTime()',1000);
	} else {
    clearInterval(timer);
		document.title = title;
	// 动画开始
	// 服务器轮询
	}
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
