<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="qEejhbMbHK9scSZ807uP2YTOnn7aeNKT8HBeNM8npdA" />
<meta name="baidu-site-verification" content="xz2BfD2pLc" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/atom.xml" title="👨‍💻HappyHacking" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面:前天在qq群里看到有人在讨论替代花生壳的工具，说到了ngrok，说是可以实现花生壳一样的内网穿透，个人认为主要有以下几个用处:  可以在公司测试服务器上搭建一个服务,实现测试站点的本地访问(公网访问本地服务器)，在这之前通常是上传网站到服务器并解析一个子域名，相对比较费时   微信接口开发的时候优势更明显，因为微信的OAuth一类认证需要一个公网域名且端口必须是80/443(也是本">
<meta property="og:type" content="article">
<meta property="og:title" content="ngrok+nginx实现内网穿透">
<meta property="og:url" content="https://lestatmiao.github.io/2018/03/24/ngrok+nginx实现内网穿透/index.html">
<meta property="og:site_name" content="👨‍💻HappyHacking">
<meta property="og:description" content="写在前面:前天在qq群里看到有人在讨论替代花生壳的工具，说到了ngrok，说是可以实现花生壳一样的内网穿透，个人认为主要有以下几个用处:  可以在公司测试服务器上搭建一个服务,实现测试站点的本地访问(公网访问本地服务器)，在这之前通常是上传网站到服务器并解析一个子域名，相对比较费时   微信接口开发的时候优势更明显，因为微信的OAuth一类认证需要一个公网域名且端口必须是80/443(也是本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lestat.b0.upaiyun.com/blog/ngrok-intro.png">
<meta property="og:updated_time" content="2018-03-26T14:50:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ngrok+nginx实现内网穿透">
<meta name="twitter:description" content="写在前面:前天在qq群里看到有人在讨论替代花生壳的工具，说到了ngrok，说是可以实现花生壳一样的内网穿透，个人认为主要有以下几个用处:  可以在公司测试服务器上搭建一个服务,实现测试站点的本地访问(公网访问本地服务器)，在这之前通常是上传网站到服务器并解析一个子域名，相对比较费时   微信接口开发的时候优势更明显，因为微信的OAuth一类认证需要一个公网域名且端口必须是80/443(也是本">
<meta name="twitter:image" content="https://lestat.b0.upaiyun.com/blog/ngrok-intro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JHZVIZQ9YE',
      apiKey: '613c0dc4fb17054cb4af092911b88154',
      indexName: 'lestatmiao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"然而并没有找到: ${query} 的相关内容","hits_stats":"在${time} ms里找到了 ${hits} 个结果"}
    }
  };
</script>



  <link rel="canonical" href="https://lestatmiao.github.io/2018/03/24/ngrok+nginx实现内网穿透/"/>



<link rel="stylesheet" href="/lib/nprogress/nprogress.css">




  <script type="text/javascript">
  	(function(){
  document.onreadystatechange = function(){
    NProgress.configure({ easing: 'ease', speed: 500 });
    NProgress.start();
    if(document.readyState == "Interactive"){
      NProgress.set(0.7);
    }
    if(document.readyState == "complete"){
      NProgress.done();
    }
  }
})();
  </script>
  <title>ngrok+nginx实现内网穿透 | 👨‍💻HappyHacking</title>
  








  <style>
  canvas {
              position: fixed;
              top: 0;
              left: 0;
              z-index: 0;
              width: 100%;
              height: 100%;
              pointer-events: none;
          }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" id="type-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    <style>
    .actor__content--typing::after {
  content: '|';
  animation: blink 500ms infinite;
}
</style>
    <input type='hidden' id='type-title-value' value='👨‍💻HappyHacking'>
    <script type="text/javascript" src="/lib/jquery/index.js"></script>
    <script type="text/javascript" src="/js/src/theater.min.js"></script>
    <script>
      var type_title = $('#type-title-value').val();
      var theater = theaterJS();
    
      theater.addActor('type-title');
      theater.addScene('type-title:'+type_title,200);
      theater.play();
    </script>
      
        <h1 class="site-subtitle" itemprop="description">A new beginning,a new chapter of my life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>
<script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js"></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lestatmiao.github.io/2018/03/24/ngrok+nginx实现内网穿透/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LestatLee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lestat.b0.upaiyun.com/blog/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="👨‍💻HappyHacking">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ngrok+nginx实现内网穿透</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T12:05:51+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="https://cdn.bootcss.com/aplayer/1.10.0/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="/assets/js/Meting.min.js"></script><blockquote>
<p>写在前面:<br>前天在qq群里看到有人在讨论替代花生壳的工具，说到了ngrok，说是可以实现花生壳一样的内网穿透，个人认为主要有以下几个用处:</p>
<ol>
<li>可以在公司测试服务器上搭建一个服务,实现测试站点的本地访问(公网访问本地服务器)，在这之前通常是上传网站到服务器并解析一个子域名，相对比较费时  </li>
<li>微信接口开发的时候优势更明显，因为微信的OAuth一类认证需要一个公网域名且端口必须是80/443(也是本文需要用到nginx做反向代理的原因之一)  </li>
<li>欢迎补充…  </li>
</ol>
</blockquote>
<h2 id="ngrok1-x介绍-2-x没有开源官网"><a href="#ngrok1-x介绍-2-x没有开源官网" class="headerlink" title="ngrok1.x介绍(2.x没有开源官网)"></a>ngrok1.x介绍(2.x没有开源<a href="https://ngrok.com/" target="_blank" rel="noopener">官网</a>)</h2><p><img src="https://lestat.b0.upaiyun.com/blog/ngrok-intro.png" alt=""><br><a href="https://github.com/inconshreveable/ngrok" target="_blank" rel="noopener">ngrok1.x源码github地址</a><br>如上封面图所示</p>
<p>橘色屏幕的笔记本是你的工作机器，安装了ngrok客户端<br>ngrok.com所在的服务器安装了ngrok的服务端（ngrokd）<br>利用ngrok 8080命令可以将你本机的8080端口暴露给反向代理至ngrok.com的某个二级域名如：<em>.ngrok.com<br>公网用户可以通过</em>.ngrok.com就可以访问你本机8080端口上的站点内容了。<br>由此可见，借助ngrok，可以解决web项目(尤其是微信接口相关)开发过程经常遇到的“本地开发，外网调试”问题。  </p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><ol>
<li>有一个域名,并解析到自己服务器上,如:<code>*.ngrok.lestat.me</code></li>
<li>有一个具备固定ip的公网服务器</li>
</ol>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><blockquote>
<p>基本步骤:安装go环境-&gt;下载ngrok源码-&gt;使用go编译ngrok以及相关环境变量的设置-&gt;证书配置-&gt;运行ngrok服务器端并指定监听的http/https端口-&gt;nginx配置文件中对上一步中相关端口做反向代理配置-&gt;重启nginx-&gt;生成对应OS(linux,darwin,windows)的客户端-&gt;本地机器下载上一步生成的客户端-&gt;本地新建配置文件ngrok.cfg-&gt;本地运行客户端并指定配置文件-&gt;出现<code>online</code>则说明穿透成功</p>
</blockquote>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><h4 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h4><p>本机地址 IP：127.0.0.1，HTTP 为 80<br>外网地址 IP：45.77.14.6，HTTP 为 80(NGINX监听该端口,并对<em>.ngrok.lestat.me域名进行转发到服务器的60端口)<br>域名为：http://</em>.ngrok.lestat.me</p>
<h4 id="预期结果"><a href="#预期结果" class="headerlink" title="预期结果"></a>预期结果</h4><p>外网访问 http://*.ngrok.lestat.me可以访问到本机上80端口提供的网站<br>下文按照前面的例子来搭建</p>
<h3 id="Go环境的安装"><a href="#Go环境的安装" class="headerlink" title="Go环境的安装"></a>Go环境的安装</h3><ol>
<li><p>下载并解压GOLANG</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -c https:<span class="comment">//storage.googleapis.com/golang/go1.8.3.linux-amd64.tar.gz</span></span><br><span class="line">tar -C /usr/local -zxvf go1.<span class="number">8.3</span><span class="selector-class">.linux-amd64</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置相关环境变量</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">GOROOT</span>=/usr/local/go</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$GOROOT/bin</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GOPATH</span>=<span class="variable">$HOME</span>/go</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GOROOT_BOOTSTRAP</span>=/usr/local/go</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查安装是否成功<br><code>go version</code></p>
</li>
</ol>
<h3 id="安装ngrok"><a href="#安装ngrok" class="headerlink" title="安装ngrok"></a>安装ngrok</h3><ol>
<li><p>下载并配置参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/inconshreveable/ngrok.git</span><br><span class="line"><span class="built_in">export</span> GOPATH=/usr/<span class="built_in">local</span>/ngrok/</span><br><span class="line"><span class="built_in">export</span> NGROK_DOMAIN=<span class="string">"ngrok.lestat.me"</span></span><br><span class="line"><span class="built_in">cd</span> ngrok</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成证书  </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out rootCA<span class="selector-class">.key</span> <span class="number">2048</span></span><br><span class="line">openssl req -x509 -new -nodes -key rootCA<span class="selector-class">.key</span> -subj <span class="string">"/CN=$NGROK_DOMAIN"</span> -days <span class="number">5000</span> -out rootCA.pem</span><br><span class="line">openssl genrsa -out server<span class="selector-class">.key</span> <span class="number">2048</span></span><br><span class="line">openssl req -new -key server<span class="selector-class">.key</span> -subj <span class="string">"/CN=$NGROK_DOMAIN"</span> -out server.csr</span><br><span class="line">openssl x509 -req -<span class="keyword">in</span> server<span class="selector-class">.csr</span> -CA rootCA<span class="selector-class">.pem</span> -CAkey rootCA<span class="selector-class">.key</span> -CAcreateserial -out server<span class="selector-class">.crt</span> -days <span class="number">5000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将源码下的证书复制到指定位置  </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp rootCA<span class="selector-class">.pem</span> assets/client/tls/ngrokroot.crt</span><br><span class="line">cp server<span class="selector-class">.crt</span> assets/server/tls/snakeoil.crt</span><br><span class="line">cp server<span class="selector-class">.key</span> assets/server/tls/snakeoil.key</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译服务器&amp;客户端(linux64位),如果是32位系统则是<code>amd386</code>  </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/go/src</span><br><span class="line"><span class="attribute">GOOS</span>=linux <span class="attribute">GOARCH</span>=amd64 ./make.bash</span><br><span class="line">cd /usr/local/ngrok/</span><br><span class="line"><span class="attribute">GOOS</span>=linux <span class="attribute">GOARCH</span>=amd64 make release-server release-client</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>编译Mac64位客户端<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/go/src</span><br><span class="line"><span class="attribute">GOOS</span>=darwin <span class="attribute">GOARCH</span>=amd64 ./make.bash</span><br><span class="line">cd /usr/local/ngrok/</span><br><span class="line"><span class="attribute">GOOS</span>=darwin <span class="attribute">GOARCH</span>=amd64 make release-client</span><br></pre></td></tr></table></figure></p>
<p>编译Windows64位客户端<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/go/src</span><br><span class="line"><span class="attribute">GOOS</span>=windows <span class="attribute">GOARCH</span>=amd64 ./make.bash</span><br><span class="line">cd /usr/local/ngrok/</span><br><span class="line"><span class="attribute">GOOS</span>=windows <span class="attribute">GOARCH</span>=amd64 make release-client</span><br></pre></td></tr></table></figure></p>
<h3 id="服务端运行"><a href="#服务端运行" class="headerlink" title="服务端运行"></a>服务端运行</h3><ol>
<li><p>进入到ngrok的bin目录下  </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/ngrok/bin</span><br><span class="line">./ngrokd <span class="attribute">-domain</span>=<span class="string">"<span class="variable">$NGROK_DOMAIN</span>"</span> <span class="attribute">-httpAddr</span>=<span class="string">":60"</span> <span class="attribute">-httpsAddr</span>=<span class="string">":63"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果出现如下提示,说明服务端开启成功</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[06:59:42 UTC 2018/03/24]</span> <span class="selector-attr">[INFO]</span> (ngrok/log.(*PrefixLogger).<span class="attribute">Info</span>:<span class="number">83</span>) <span class="selector-attr">[registry]</span> <span class="selector-attr">[tun]</span> <span class="selector-tag">No</span> <span class="selector-tag">affinity</span> <span class="selector-tag">cache</span> <span class="selector-tag">specified</span></span><br><span class="line"><span class="selector-attr">[06:59:42 UTC 2018/03/24]</span> <span class="selector-attr">[INFO]</span> (ngrok/log.<span class="attribute">Info</span>:<span class="number">112</span>) <span class="selector-tag">Listening</span> <span class="selector-tag">for</span> <span class="selector-tag">public</span> <span class="selector-tag">http</span> <span class="selector-tag">connections</span> <span class="selector-tag">on</span> <span class="selector-attr">[::]</span><span class="selector-pseudo">:60</span></span><br><span class="line"><span class="selector-attr">[06:59:42 UTC 2018/03/24]</span> <span class="selector-attr">[INFO]</span> (ngrok/log.<span class="attribute">Info</span>:<span class="number">112</span>) <span class="selector-tag">Listening</span> <span class="selector-tag">for</span> <span class="selector-tag">public</span> <span class="selector-tag">https</span> <span class="selector-tag">connections</span> <span class="selector-tag">on</span> <span class="selector-attr">[::]</span><span class="selector-pseudo">:63</span></span><br><span class="line"><span class="selector-attr">[06:59:42 UTC 2018/03/24]</span> <span class="selector-attr">[INFO]</span> (ngrok/log.<span class="attribute">Info</span>:<span class="number">112</span>) <span class="selector-tag">Listening</span> <span class="selector-tag">for</span> <span class="selector-tag">control</span> <span class="selector-tag">and</span> <span class="selector-tag">proxy</span> <span class="selector-tag">connections</span> <span class="selector-tag">on</span> <span class="selector-attr">[::]</span><span class="selector-pseudo">:4443</span></span><br><span class="line"><span class="selector-attr">[06:59:42 UTC 2018/03/24]</span> <span class="selector-attr">[INFO]</span> (ngrok/log.(*PrefixLogger).<span class="attribute">Info</span>:<span class="number">83</span>) <span class="selector-attr">[metrics]</span> <span class="selector-tag">Reporting</span> <span class="selector-tag">every</span> <span class="selector-tag">30</span> <span class="selector-tag">seconds</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="客户端运行与使用"><a href="#客户端运行与使用" class="headerlink" title="客户端运行与使用"></a>客户端运行与使用</h3><p>mac 客户端的位置：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/ngrok/</span>bin<span class="regexp">/darwin_amd64/</span>ngrok</span><br></pre></td></tr></table></figure></p>
<p>windows 客户端的位置：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/ngrok/</span>bin<span class="regexp">/windows_amd64/</span>ngrok.exe</span><br></pre></td></tr></table></figure></p>
<p>linux 客户端的位置：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/ngrok/</span>bin<span class="regexp">/ngrok</span></span><br></pre></td></tr></table></figure></p>
<p>新建ngrok.cfg文件(配置文件)<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">server_addr:</span> <span class="string">"ngrok.lestat.me:4443"</span></span><br><span class="line"><span class="symbol">trust_host_root_certs:</span> false</span><br><span class="line"><span class="symbol">tunnels:</span> <span class="meta">#可定义多个域名</span></span><br><span class="line"><span class="symbol">  test1:</span></span><br><span class="line"><span class="symbol">   subdomain:</span> <span class="string">"test1"</span> <span class="meta">#定义服务器分配域名前缀</span></span><br><span class="line"><span class="symbol">   proto:</span></span><br><span class="line"><span class="symbol">    http:</span> <span class="number">80</span> <span class="meta">#映射端口，不加ip默认本机</span></span><br><span class="line"><span class="symbol">  test2:</span></span><br><span class="line"><span class="symbol">   subdomain:</span> <span class="string">"test2"</span> <span class="meta">#定义服务器分配域名前缀</span></span><br><span class="line"><span class="symbol">   proto:</span></span><br><span class="line"><span class="symbol">    http:</span> <span class="number">81</span> <span class="meta">#映射端口，不加ip默认本机</span></span><br></pre></td></tr></table></figure></p>
<p>从命令行运行客户端文件,如下:<br>方法1:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ngrok <span class="attribute">-config</span>=ngrok.cfg <span class="attribute">-log</span>=ngrok.log start test1</span><br></pre></td></tr></table></figure></p>
<p>方法2:(最后一个8080代表映射的本地主机端口)<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ngrok <span class="attribute">-config</span>=ngrok.cfg <span class="attribute">-log</span>=ngrok.log <span class="attribute">-subdomain</span>=test1 8080</span><br></pre></td></tr></table></figure></p>
<p>如果返回相似于以下的内容,说明客户端启动成功<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Tunnel</span> Status                 online                         </span><br><span class="line">Version                       <span class="number">1</span>.<span class="number">7</span>/<span class="number">1</span>.<span class="number">7</span>                        </span><br><span class="line">Forwarding                    https://hccrm.ngrok.lestat.me:60 -&gt; <span class="number">127.0.0.1:80</span>  </span><br><span class="line">Forwarding                    http://hccrm.ngrok.lestat.me:60 -&gt; <span class="number">127.0.0.1:80</span>   </span><br><span class="line">Web Interface                 <span class="number">127.0.0.1:4040</span>                 </span><br><span class="line"><span class="comment"># Conn                        0                              </span></span><br><span class="line">Avg Conn Time                 <span class="number">0</span>.<span class="number">00ms</span></span><br></pre></td></tr></table></figure></p>
<h3 id="nginx反向代理相关配置"><a href="#nginx反向代理相关配置" class="headerlink" title="nginx反向代理相关配置"></a>nginx反向代理相关配置</h3><p>假设:  </p>
<ol>
<li>ngrok监听http的端口为60</li>
<li>nginx监听了当前服务器的80端口(域名访问hccrm.ngrok.lestat.me时会直接访问到nginx监听的80端口,因此需要nginx转发)<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  <span class="regexp">*.ngrok.lestat.me</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host  <span class="variable">$http_host</span>:<span class="number">60</span>; <span class="comment">#此处端口要跟 启动服务端ngrok 时指定的端口一致</span></span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Nginx-Proxy <span class="literal">true</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">""</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span>  http://127.0.0.1:60; <span class="comment"># 反向代理对应的本地ip:port</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">    <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>重启nginx<br><code>service nginx reload</code></p>
<p>至此,已实现了内网穿透<br>目前存在的问题:</p>
<ol>
<li>目前不知如何实现对本地虚拟主机的访问(例如本地apache上httpd-vhosts中配置的虚拟主机)  </li>
<li>由于ngrok1.x已于两年前停止维护,再加上第一个问题1,因此后续准备写一篇关于<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp</a>的搭建记录,这是一个长期维护的开源项目,值得学习!  </li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://lestat.b0.upaiyun.com/blog/wxpay.png" alt="LestatLee WeChat Pay"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://lestat.b0.upaiyun.com/blog/alipay.png" alt="LestatLee Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/浅谈shadowsocks中的pac配置/" rel="next" title="浅谈shadowsocks中的pac配置">
                <i class="fa fa-chevron-left"></i> 浅谈shadowsocks中的pac配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/frp+nginx实现内网穿透/" rel="prev" title="frp+nginx实现内网穿透">
                frp+nginx实现内网穿透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
<div id="container"></div>


<link rel="stylesheet" href="/lib/gitment/default.css">
<script src="/lib/gitment/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '1521864351000', // 可选。默认为 location.href
  owner: 'lestatmiao',
  repo: 'lestatmiao.github.io',
  oauth: {
    client_id: '6957a1fe374903428006',
    client_secret: 'e39b894d22e96a3889722d734c5fe4c0cf9279b5',
  },
})
gitment.render('container')
</script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://lestat.b0.upaiyun.com/blog/avatar.jpg"
              alt="LestatLee" />
          
            <p class="site-author-name" itemprop="name">LestatLee</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
      
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5311084340" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lestatmiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ngrok1-x介绍-2-x没有开源官网"><span class="nav-number">1.</span> <span class="nav-text">ngrok1.x介绍(2.x没有开源官网)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件"><span class="nav-number">2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子"><span class="nav-number">3.1.</span> <span class="nav-text">一个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据准备"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预期结果"><span class="nav-number">3.1.2.</span> <span class="nav-text">预期结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go环境的安装"><span class="nav-number">3.2.</span> <span class="nav-text">Go环境的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ngrok"><span class="nav-number">3.3.</span> <span class="nav-text">安装ngrok</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端运行"><span class="nav-number">3.4.</span> <span class="nav-text">服务端运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端运行与使用"><span class="nav-number">3.5.</span> <span class="nav-text">客户端运行与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx反向代理相关配置"><span class="nav-number">3.6.</span> <span class="nav-text">nginx反向代理相关配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LestatLee</span>

  
</div>
<div class='copyright' id='information'></div>
<script type="text/javascript" src="/js/src/theater.min.js"></script>
<script>
  var theater = theaterJS();
  theater.addActor('information');
  theater.addScene('information:邮箱:lestat@lestat.me',200);
  theater.play();
</script>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


<span class="post-meta-divider">|</span>

<div class="theme-info" id="busuanzi_container_site_pv">
访问量<span id="busuanzi_value_site_pv"></span>次
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
图片存储:<a href='https://www.upyun.com' target='_blank'>又拍云</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
博客托管:<a href='https://www.github.com' target='_blank'>Github</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
评论系统:<a href='https://github.com/imsun/gitment' target='_blank'>Gitment</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
站内搜索:<a href='https://www.algolia.com/' target='_blank'>Algolia</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
播放器:<a href='https://github.com/MoePlayer/APlayer' target='_blank'>Aplayer</a>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.0k字</span>
</div>
<script src="https://cdn.bootcss.com/aplayer/1.9.1/APlayer.min.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  


  <!-- 背景动画 -->
<!--<script type="text/javascript" src="/js/src/particle.js"></script>-->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

<!--<canvas></canvas>
<script type="text/javascript" src="/js/src/ribbon.js"></script>-->
<script type="text/javascript">
console.info('%c除了几个炫酷的文字,什么都没有发现...','background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:1em;');
const title = document.title;
function getTime(){
  var myDate = new Date();
  let time1 = myDate.toLocaleString(); //获取日期与时间
  document.title = time1;
}
var timer;
document.addEventListener('visibilitychange', function() {
	var isHidden = document.hidden;

	if (isHidden) {
	// 动画停止
	// 服务器轮询停止 等等
    getTime();
    timer = setInterval('getTime()',1000);
	} else {
    clearInterval(timer);
		document.title = title;
	// 动画开始
	// 服务器轮询
	}
});
</script>
</body>
</html>
